VITE_SUPABASE_PROJECT_ID="kxlzogvqjmgynmqktyst"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4bHpvZ3Zxam1neW5tcWt0eXN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MzE3MTYsImV4cCI6MjA4NDQwNzcxNn0.Vi-9QZAWJI8rJ1t2t5RbMuH7sTAbAoTXNHo5sf1njuc"
VITE_SUPABASE_URL="https://kxlzogvqjmgynmqktyst.supabase.co"
